chain=elementsregtest

rpcuser=user2
rpcpassword=password2

# We are spawning these inside a Python script which will manage them, so don't daemonize
daemon=0
listen=1
txindex=1

#fedpegscript=51<pubkey>51ae
#signblockscript=51<pubkey2>51ae

mainchainrpcport=18888
mainchainrpcuser=user3
mainchainrpcpassword=password3
validatepegin=1

initialfreecoins=2100000000000000

[elementsregtest]
rpcport=18885
port=18887
connect=localhost:18886

